<html>
    <title>Sugar'N Bakery</title>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body{font-family: latha;
            color:white;
            background:linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,30),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0))
            ,url(ed.jpg)no-repeat;
            background-size: cover;
        }
             h1{text-align: center;}
             h2{ padding: 30px;}
             h3{padding: 30px;}
    
            .box{width:900px;
                 float:right;
                border:1px solid none ;}
         
            .wd {width: 300px;
                 height: 300px;
                 background-color: black;
                 opacity: 0.9;
                 padding: 55px;}
            .wd h1{text-align: center;
                 text-transform: uppercase;}
            .wd h4{text-align: center;
                    color: darkgray;
                font-weight: normal;}
            .items{display: grid;
                grid-template-columns: repeat(3,1fr);
                padding: 30px 20px ;
                grid-column-gap: 20px;
                grid-row-gap: 30px ;
            }
            .items h3{
                padding: 5px;
                text-align: center;
                color: black;
            }
            .item img{
                width: 400px;
                height: 300px;
                object-fit: cover;
                cursor: pointer;
                transition: 0.2s ease;
               
            }
            .item img:hover{transform: scale(1.04);
            }
            @media screen and(max-width:1000px){
            .items{grid-template-columns:repeat(2,1fr);}}
            @media screen and(max-width:768px){
            .items{grid-template-columns:repeat(1,1fr);}}
          
            .contactinfo{color: black; }
            .contactinfo h1{color: black; text-align: center;}
            .contactinfo i{padding: 20px;
        
                           object-fit: cover;
                            cursor: pointer;
                            transition: 0.2s ease;}

            
    </style>
    </head>
    <body>
        <h1>Sugar'N Bakery</h1>
        <h2>WELCOME !</h2>
        <h3>We welcome you to our Shop<br>
        We have all kinds of sweets, soft drinks and ice creams of all kinds</h3>
        
    
         
            <section class="items">
                <div class="item">
                    <img src="1.jpg">
                    <h3>Waffle</h3>
                </div>
                <div class="item">
                    <img src="fr.jpg">
                    <h3>Fresh step waffle</h3>
                </div>
                <div class="item">
                    <img src="ge.jpg">
                    <h3>Gelato ice cream</h3>
                </div>
                <div class="item">
                    <img src="v.jpg">
                    <h3>Choros sweet</h3>
                </div>
                <div class="item">
                    <img src="ch.jpg">
                    <h3>Chocolate cake</h3>
                </div>
                <div class="item">
                    <img src="caf.jpg">
                    <h3>Italia lawaza cafe</h3>
                </div>
                <div class="item">
                    <img src="don.jpg">
                    <h3>Donat</h3>
                </div>
                <div class="item">
                    <img src="ed.jpg">
                    <h3>Iced coffee</h3>
                </div>
                <div class="item">
                    <img src="cake.jpg">
                    <h3>chese cake</h3>
                </div>
                
            </section>
                <div class="container">
                    <div class="contactinfo">
                        <h1> All Information </h1>
                        <div><i class="fa-solid fa-location-dot"></i>   Spuistraat 124 </div>
                        <div><i class="fa-solid fa-square-phone"></i>   +31648892373 </div>
                        <div><i class="fa-brands fa-instagram"></i></i>   sugarn_bakery124 </div>
                        <div><i class="fa-brands fa-facebook"></i></i>   Sugar'n Baker </div>
                        <div> <i class="fa-brands fa-snapchat"></i> sugarnbakery </div>
                        <div><i class="fa-regular fa-clock"></i> 8:00 Am to 10:00 Pm </div>
                    </div>
                </div>
         </body>
</html>